# Disable protected mode to allow access from non-loopback interfaces
protected-mode no
    
# Do not daemonize Redis, as we're running as single-service container
daemonize no

# Use /dev/stdout as logfile
logfile /dev/stdout

# Bind to all addresses/interfaces
bind 0.0.0.0
